POSTGRES_URL="postgres://default:r6H7pRFNzBCa@ep-snowy-meadow-a4c6lmlv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:r6H7pRFNzBCa@ep-snowy-meadow-a4c6lmlv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:r6H7pRFNzBCa@ep-snowy-meadow-a4c6lmlv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:r6H7pRFNzBCa@ep-snowy-meadow-a4c6lmlv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-meadow-a4c6lmlv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="r6H7pRFNzBCa"
POSTGRES_DATABASE="verceldb"